\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{Introdução}{5}{}%
\contentsline {chapter}{\numberline {1}Configuração e Instalação}{7}{}%
\contentsline {section}{\numberline {1.1}Requisitos do Sistema}{7}{}%
\contentsline {section}{\numberline {1.2}Habilitando a Instalação de Aplicativos de Fontes Desconhecidas}{7}{}%
\contentsline {section}{\numberline {1.3}Download e Instalação do APK}{8}{}%
\contentsline {section}{\numberline {1.4}Primeiros Passos Após a Instalação}{8}{}%
\contentsline {section}{\numberline {1.5}Manutenção e Atualizações}{8}{}%
\contentsline {chapter}{\numberline {2}Interface do Usuário}{11}{}%
\contentsline {section}{\numberline {2.1}Visão Geral da Interface}{11}{}%
\contentsline {section}{\numberline {2.2}Navegação no Aplicativo}{12}{}%
\contentsline {section}{\numberline {2.3}Funcionalidades Específicas}{13}{}%
\contentsline {section}{\numberline {2.4}Dicas de Uso}{14}{}%
\contentsline {chapter}{\numberline {3}Funcionalidades do Aplicativo}{17}{}%
\contentsline {section}{\numberline {3.1}Geração de Formas de Onda}{17}{}%
\contentsline {subsection}{\numberline {3.1.1}Onda Triangular}{17}{}%
\contentsline {subsection}{\numberline {3.1.2}Onda Senoidal}{18}{}%
\contentsline {subsection}{\numberline {3.1.3}Onda Quadrada}{18}{}%
\contentsline {section}{\numberline {3.2}Controle Bluetooth}{18}{}%
\contentsline {section}{\numberline {3.3}Manipulação de Pontos}{18}{}%
\contentsline {chapter}{\numberline {4}Contato e Suporte}{21}{}%
\contentsline {section}{\numberline {4.1}Suporte Técnico}{21}{}%
\contentsline {section}{\numberline {4.2}Perguntas Frequentes (FAQ)}{21}{}%
\contentsline {section}{\numberline {4.3}Fórum da Comunidade}{22}{}%
\contentsline {section}{\numberline {4.4}Mídias Sociais}{22}{}%
\contentsline {section}{\numberline {4.5}Feedback e Sugestões}{22}{}%
