\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{Introdução}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Configuração e Instalação}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requisitos do Sistema}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Habilitando a Instalação de Aplicativos de Fontes Desconhecidas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Download e Instalação do APK}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Primeiros Passos Após a Instalação}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manutenção e Atualizações}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interface do Usuário}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visão Geral da Interface}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tela Inicial do \textbf  {AWGApp{}}}}{12}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:telainicial}{{2.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Navegação no Aplicativo}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tela de configuração de \textit  {Bluetooth} para conexão com o AWG}}{13}{}\protected@file@percent }
\newlabel{fig:bluetooth}{{2.2}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funcionalidades Específicas}{13}{}\protected@file@percent }
\newlabel{fig:sin}{{2.3a}{14}{}{}{}}
\newlabel{sub@fig:sin}{{a}{14}{}{}{}}
\newlabel{fig:sq}{{2.3b}{14}{}{}{}}
\newlabel{sub@fig:sq}{{b}{14}{}{}{}}
\newlabel{fig:tri}{{2.3c}{14}{}{}{}}
\newlabel{sub@fig:tri}{{c}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Configuração de geração de onda}}{14}{}\protected@file@percent }
\newlabel{fig:telas app}{{2.3}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dicas de Uso}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tela de configuração de sinais arbitrários}}{15}{}\protected@file@percent }
\newlabel{fig:arb}{{2.4}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Funcionalidade 1}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funcionalidades do Aplicativo}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geração de Formas de Onda}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Onda Triangular}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Geração de Onda Triangular}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Onda Senoidal}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Geração de Onda Senoidal}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Onda Quadrada}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Geração de Onda Quadrada}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Controle Bluetooth}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Controle Bluetooth}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Manipulação de Pontos}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Manipulação de Pontos}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contato e Suporte}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Suporte Técnico}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perguntas Frequentes (FAQ)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fórum da Comunidade}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mídias Sociais}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Feedback e Sugestões}{22}{}\protected@file@percent }
\gdef \@abspage@last{22}
